{
  "name": "express-middleware-todb",
  "description": "Express middleware to store requests metadata into a database.",
  "version": "1.0.0",
  "author": {
    "name": "IBM Research - Science & Solutions team",
    "email": "isf@zurich.ibm.com"
  },
  "contributors": [
    "https://github.com/IBMResearch/express-middleware-todb/graphs/contributors"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IBMResearch/express-middleware-todb/express-middleware-todb.git"
  },
  "keywords": [
    "loopback",
    "express",
    "middleware",
    "request",
    "requests",
    "database",
    "IBM"
  ],
  "bugs": {
    "url": "https://github.com/IBMResearch/express-middleware-todb/issues"
  },
  "scripts": {
    "start": "node bin",
    "test": "tap test",
    "lint": "eslint .",
    "dep-ok": "depcheck --ignores=eslint-plugin-html",
    "dep-sec": "nsp check",
    "dep-old": "ncu",
    "posttest": "npm run lint && npm run dep-ok && npm run dep-sec",
    "release": "npm run cont-int && release-it"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "debug": "^2.2.0",
    "elasticsearch": "^11.0.1",
    "iplocation": "^2.0.1",
    "tiny-promisify": "^0.1.1"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "depcheck": "^0.6.4",
    "eslint": "^3.6.0",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-html": "^1.5.3",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-json": "^1.2.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongodb": "^2.2.10",
    "npm-check-updates": "^2.8.0",
    "nsp": "^2.1.0",
    "request": "^2.75.0",
    "tap": "^7.1.2"
  },
  "engines": {
    "node": "6.7.0",
    "npm": "3.x.x"
  },
  "license": "MIT"
}
